# micronaut-demo

./: .gitattributes  .gitignore  Fragen  README.md  txt
be/: Dockerfile  README.md  build.gradle
be/src/main/java/com/opitzconsulting/demo/micronaut/: MyBatisFactory.java  TagsController.java  TechnologyApplication.java  TechnologyController.java
be/src/main/java/com/opitzconsulting/demo/micronaut/genre/: TagInsertCommand.java  TagMapper.java  TagMapperImpl.java  TagsRepository.java  TagsRepositoryImpl.java  TechnologyInsertCommand.java  TechnologyMapper.java  TechnologyMapperImpl.java  TechnologyRepository.java  TechnologyRepositoryImpl.java  TechnologyUpdateCommand.java
be/src/main/java/com/opitzconsulting/demo/micronaut/model/: Tag.java  Tags.java  Technology.java
be/src/main/resources/: application.yml
be/src/main/resources/databasemigrations/: V1__schema.sql
be/src/main/resources/db/migration/: V1__schema.sql
be/src/test/java/com/opitzconsulting/demo/micronaut/: TechnologyControllerTest.java
be/src/test/java/com/opitzconsulting/demo/test/micronaut/: TechnologyControllerTest.java  TechnologyRepositoryTest.java
docker/: .env  docker-compose.yml
docker/postgresql/initdb.d/: create_multiple_databases  create_tables.sql
fe/: Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
fe/e2e/: protractor.conf.js
fe/e2e/src/: app.e2e-spec.ts
fe/src/: index.html  styles.scss
fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tag.model.ts  technology.model.ts  truncate.pipe.spec.ts  truncate.pipe.ts
fe/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
fe/src/app/technology/: technology-routing.module.ts  technology-start.component.ts  technology.component.spec.ts  technology.component.ts  technology.service.spec.ts  technology.service.ts
fe/src/app/technology/technology-detail/: technology-detail.component.html  technology-detail.component.spec.ts  technology-detail.component.ts
fe/src/app/technology/technology-edit/: technology-edit.component.html  technology-edit.component.scss  technology-edit.component.ts
fe/src/app/technology/technology-list/: search-pipe.pipe.spec.ts  search-pipe.pipe.ts  technology-list.component.html  technology-list.component.spec.ts  technology-list.component.ts
fe/src/app/technology/technology-list/technology-item/: technology-item.component.html  technology-item.component.scss  technology-item.component.spec.ts  technology-item.component.ts
